# android-mvi-base

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/novalogics/android/mvibase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/novalogics/android/mvibase/: MainActivity.kt
app/src/main/java/novalogics/android/mvibase/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/novalogics/android/mvibase/app/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/novalogics/android/mvibase/app/navigation/: AppNavigation.kt  NavGraph.kt  Screens.kt
app/src/main/java/novalogics/android/mvibase/core/arch/: UiState.kt
app/src/main/java/novalogics/android/mvibase/core/arch/state/: ViewEffect.kt  ViewIntent.kt  ViewUiState.kt
app/src/main/java/novalogics/android/mvibase/core/base/: BaseViewModel.kt
app/src/main/java/novalogics/android/mvibase/core/data/local/database/: AppDatabase.kt
app/src/main/java/novalogics/android/mvibase/core/data/local/datastore/: DataStoreKeys.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/novalogics/android/mvibase/core/data/remote/: ApiConfig.kt  ApiService.kt  Response.kt
app/src/main/java/novalogics/android/mvibase/core/di/module/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/novalogics/android/mvibase/core/di/qualifier/: Qualifiers.kt
app/src/main/java/novalogics/android/mvibase/core/presentation/base/: BaseViewModel.kt
app/src/main/java/novalogics/android/mvibase/core/presentation/components/: CustomProgressIndicator.kt  ErrorMessageCard.kt
app/src/main/java/novalogics/android/mvibase/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/novalogics/android/mvibase/core/state/: ViewEffect.kt  ViewIntent.kt  ViewUiState.kt
app/src/main/java/novalogics/android/mvibase/core/util/: Common.kt  Constants.kt  Extensions.kt  TrustManager.kt
app/src/main/java/novalogics/android/mvibase/feature/details/: DetailsScreen.kt
app/src/main/java/novalogics/android/mvibase/feature/details_sample/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/novalogics/android/mvibase/feature/home/data/di/: DataModule.kt
app/src/main/java/novalogics/android/mvibase/feature/home/data/local/converter/: ListConverter.kt
app/src/main/java/novalogics/android/mvibase/feature/home/data/local/dao/: QuoteDao.kt
app/src/main/java/novalogics/android/mvibase/feature/home/data/local/entity/: QuoteEntity.kt
app/src/main/java/novalogics/android/mvibase/feature/home/data/mapper/: QuoteMapper.kt
app/src/main/java/novalogics/android/mvibase/feature/home/data/model/: QuoteDto.kt
app/src/main/java/novalogics/android/mvibase/feature/home/data/remote/: QuoteApiService.kt
app/src/main/java/novalogics/android/mvibase/feature/home/data/repository/: QuoteRepositoryImpl.kt
app/src/main/java/novalogics/android/mvibase/feature/home/domain/di/: DomainModule.kt
app/src/main/java/novalogics/android/mvibase/feature/home/domain/model/: Quote.kt
app/src/main/java/novalogics/android/mvibase/feature/home/domain/repository/: QuoteRepository.kt
app/src/main/java/novalogics/android/mvibase/feature/home/domain/usecase/: CountQuotesUseCase.kt  GetQuotesFromApiUseCase.kt  GetQuotesFromDbUseCase.kt  GetQuotesUseCase.kt  InsertQuotesToDbUseCase.kt
app/src/main/java/novalogics/android/mvibase/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/novalogics/android/mvibase/feature/home/presentation/components/: QuoteItem.kt
app/src/main/java/novalogics/android/mvibase/feature/home/presentation/state/: HomeEffect.kt  HomeIntent.kt  HomeUiState.kt
app/src/main/java/novalogics/android/mvibase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_autorenew.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/novalogics/android/mvibase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
